# OpenWithElementum

./: .gitignore  README.md  version.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/su/css3/openwithelementum/: OpenLinkActivity.java  PreferencesActivity.java
app/src/main/java/su/css3/openwithelementum/bencode/: Bencode.java  BencodeInt.java  BencodeList.java  BencodeMap.java  BencodeObject.java  BencodeString.java
app/src/main/java/su/css3/openwithelementum/system/: TLSSocketFactory.java  WebService.java
app/src/main/java/su/css3/openwithelementum/update/: CheckUpdateTask.java  DownloadService.java  HttpUtils.java  NotificationUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/su/css3/openwithelementum/utils/: AppUtils.java  ElementumUtils.java  KodiUtils.java  MagnetBuilder.java  PreferencesUtils.java  Utils.java
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: OpenWithElementum.jks
