<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/pref_wait_timeout"
        android:defaultValue="10"
        android:key="timeout"
        android:dialogTitle="@string/pref_timeout_title"
        android:inputType="number"
        android:summary="@string/pref_timeout_description"/>
    <CheckBoxPreference
        android:title="@string/pref_locally"
        android:defaultValue="true"
        android:summary="@string/pref_locally_description"
        android:key="locally" />
    <EditTextPreference
        android:title="@string/pref_host"
        android:enabled="false"
        android:defaultValue="127.0.0.1"
        android:key="host"
        android:summary="@string/pref_host_description"/>
</PreferenceScreen>